Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Electronics/CAN/CAN_Logger/CAN_Logger/Hardware/CAN_Logger.dri

 Date              : 7/15/2018 7:08:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    37
 T02   0.0236inch     5
 T03   0.0394inch     5

Total number of drills: 47

Plotfiles:

 D:/Electronics/CAN/CAN_Logger/CAN_Logger/Hardware/CAN_Logger.TXT
