Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Electronics/CAN/CAN_Logger/CAN_Logger/Hardware/CAN_Logger.gpi

 Date              : 7/15/2018 7:08:56 PM
 Plotfile          : D:/Electronics/CAN/CAN_Logger/CAN_Logger/Hardware/CAN_Logger.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0118inch x 0.0630inch    32
 D12      rectangle 0.0630inch x 0.0118inch    32
 D13      rectangle 0.0790inch x 0.0590inch     3
 D14      rectangle 0.0790inch x 0.1500inch     1
 D15      rectangle 0.0394inch x 0.0433inch    34
 D16      rectangle 0.0709inch x 0.0630inch     2
 D17      rectangle 0.0780inch x 0.0220inch     8
 D18      rectangle 0.0433inch x 0.0394inch    30
 D19      rectangle 0.2000inch x 0.0700inch     2
 D20      draw      0.0594inch               5
 D21      rectangle 0.0591inch x 0.0512inch     2
 D22      square    0.0394inch               2
 D23      rectangle 0.0394inch x 0.0551inch     3
 D24      square    0.0315inch               6
 D25      rectangle 0.0630inch x 0.0709inch     2
 D26      rectangle 0.0600inch x 0.0500inch     2
 D27      rectangle 0.0169inch x 0.0110inch     2
 D28      rectangle 0.0500inch x 0.1000inch     2
 D29      rectangle 0.0660inch x 0.0320inch     8
 D30      round     0.0277inch              37
 D31      draw      0.0240inch              41
 D32      draw      0.0100inch             284
 D33      draw      0.0160inch               9
 D34      draw      0.0400inch              13
 D35      draw      0.0320inch              12
 D36      draw      0.0560inch               7
 D37      round     0.0356inch               5

